$secretKey = python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
@"
SECRET_KEY=$secretKey
DEBUG=True
DB_NAME=security_db
DB_USER=security_user
DB_PASSWORD=your_secure_password_123
DB_HOST=localhost
DB_PORT=5432
"@ | Out-File -FilePath ".env" -Encoding ASCII 